##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata = true
liferay.workspace.modules.dir = modules
liferay.workspace.themes.dir = themes
liferay.workspace.wars.dir = modules
microsoft.translator.subscription.key = 
liferay.workspace.product = portal-7.4-ga100
target.platform.index.sources = false
##liferay.workspace.home.dir =D:/Liferay/Trainee-Server-Folder/liferay-ce-portal-7.4.3.100-ga100
liferay.workspace.home.dir =D:/Liferay/ambulance-tracking-server/liferay-portal
