# ATS_TASK

./: index.html  script.js  style.css
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/: .blade.properties  gradle.properties  settings.gradle
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/AccountMgmtSystem-Headless_API/AccountMgmtSystem-Headless_API-api/: bnd.bnd
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/AccountMgmtSystem-Headless_API/AccountMgmtSystem-Headless_API-client/: bnd.bnd
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/AccountMgmtSystem-Headless_API/AccountMgmtSystem-Headless_API-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/AccountMgmtSystem-Headless_API/AccountMgmtSystem-Headless_API-test/: bnd.bnd  build.gradle
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/AccountMgmtSystemDB/AccountMgmtSystemDB-api/: bnd.bnd
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/AccountMgmtSystemDB/AccountMgmtSystemDB-service/: bnd.bnd  build.gradle  service.xml
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/AccountMgmtSystemDB/AccountMgmtSystemDB-service/src/main/resources/: service.properties
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/AccountMgmtSystemPortlet/: bnd.bnd  build.gradle
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/AccountMgmtSystemPortlet/src/main/java/AccountMgmtSystemPortlet/constants/: AccountMgmtSystemPortletKeys.java
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/AccountMgmtSystemPortlet/src/main/resources/content/: Language.properties
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/AccountMgmtSystemPortletAjax/: bnd.bnd
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/AccountMgmtSystemPortletAjax.java/: bnd.bnd
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/AccountMgmtSystemPortletAjax.java/src/main/resources/content/: Language.properties
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/AccountMgmtSystemPortletAjax/src/main/resources/content/: Language.properties
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/AddAmbulanceDb/AddAmbulanceDb-api/: bnd.bnd
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/AddAmbulanceDb/AddAmbulanceDb-service/: bnd.bnd  build.gradle  service.xml
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/AddAmbulanceDb/AddAmbulanceDb-service/src/main/resources/: service.properties
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/AddAmbulancePortlet/: bnd.bnd
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/AddAmbulancePortlet/src/main/resources/content/: Language.properties
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/AddDriversPortlet/: bnd.bnd  build.gradle
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/AddDriversPortlet/src/main/resources/content/: Language.properties
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/AmbulanceDb2/AmbulanceDb2-api/: bnd.bnd
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/AmbulanceDb2/AmbulanceDb2-service/: bnd.bnd  build.gradle  service.xml
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/AmbulanceDb2/AmbulanceDb2-service/src/main/resources/: service.properties
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/CaseManagementDB/CaseManagementDB-api/: bnd.bnd
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/CaseManagementDB/CaseManagementDB-service/: bnd.bnd  build.gradle  service.xml
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/CaseManagementDB/CaseManagementDB-service/src/main/resources/: service.properties
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/CaseMgmt/CaseMgmt-api/: bnd.bnd
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/CaseMgmt/CaseMgmt-client/: bnd.bnd
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/CaseMgmt/CaseMgmt-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/CaseMgmt/CaseMgmt-test/: bnd.bnd  build.gradle
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/HospitalMngPortlet/: bnd.bnd  build.gradle
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/HospitalMngPortlet/src/main/resources/content/: Language.properties
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/SignUpPortlet/: bnd.bnd  build.gradle
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/SignUpPortlet/src/main/resources/content/: Language.properties
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/casemngt-headless-delivery/casemngt-headless-delivery-api/: bnd.bnd
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/casemngt-headless-delivery/casemngt-headless-delivery-client/: bnd.bnd
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/casemngt-headless-delivery/casemngt-headless-delivery-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
Ambulance_Project/Workspace/AmbulnaceTrackingSystem/modules/casemngt-headless-delivery/casemngt-headless-delivery-test/: bnd.bnd  build.gradle
Liferay-project/modules/customer-service/customer-service-service/: bnd.bnd  build.gradle  service.xml
Liferay-project/modules/customer-service/customer-service-service/src/main/resources/: service.properties
Liferay-project/modules/employe-db-layer/employe-db-layer-service/: bnd.bnd  build.gradle  service.xml
Liferay-project/modules/employe-db-layer/employe-db-layer-service/src/main/resources/: service.properties
(+525 files in other folders)
