dependencies {
	api project(":modules:casemngt-headless-delivery:casemngt-headless-delivery-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

	// ✅ Use the newer REST Builder dependency
	restBuilder group: "com.liferay", name: "com.liferay.gradle.plugins.rest.builder", version: "1.1.293"

	api project(":modules:CaseManagementDB:CaseManagementDB-api")

}

group = "casemngt.headless.delivery"
