configurations.all {
	resolutionStrategy {
		force group: "com.liferay.portal", name: "com.liferay.portal.test", version: "7.1.0"
	}
}

dependencies {
	testIntegrationImplementation group: "com.liferay.portal", name: "release.portal.api"
	testIntegrationImplementation project(":modules:casemngt-headless-delivery:casemngt-headless-delivery-api")
	testIntegrationImplementation project(":modules:casemngt-headless-delivery:casemngt-headless-delivery-client")
}