configurations.all {
	resolutionStrategy {
		force group: "com.liferay.portal", name: "com.liferay.portal.test", version: "7.1.0"
	}
}

dependencies {
	testIntegrationImplementation group: "com.liferay.portal", name: "release.portal.api"
	testIntegrationImplementation project(":modules:AccountMgmtSystem-Headless_API:AccountMgmtSystem-Headless_API-api")
	testIntegrationImplementation project(":modules:AccountMgmtSystem-Headless_API:AccountMgmtSystem-Headless_API-client")
}